NEXT_PUBLIC_RPC_KEY
NEXT_PUBLIC_ALCHEMY_KEY
NEXT_PUBLIC_CLAIM_ADDRESS
NEXT_PUBLIC_DRINK_NFT_ADDRESS

#### Keyp Application ####
# A random string for cookie sessions e.g. `openssl rand -base64 32`
TOKEN_SECRET= 
# Domain serving the app
NEXTAUTH_URL=http://localhost:3000 
# Create an application at https://dev.usekeyp.com
KEYP_CLIENT_ID=ca8a3222-a322-4473-93d4-444fb2283e53 